+ ON{NONE} LSTICK{100,90}
1 ON{KEY_A}
3 OFF{KEY_A}
2 ON{KEY_X}
1 OFF{KEY_X} LSTICK{35,90}
35 ON{NONE}
1 ON{KEY_A}
2 ON{NONE}
1 ON{KEY_X}
25 OFF{KEY_X}
1 ON{KEY_X}
25 OFF{KEY_X}
1 ON{KEY_X}
25 OFF{KEY_X}
1 ON{KEY_X}
25 OFF{KEY_X}
1 ON{KEY_X}
25 OFF{KEY_X}
1 ON{KEY_X}
25 OFF{KEY_X}
1 ON{KEY_X}
25 OFF{KEY_X}
1 ON{KEY_X}
25 OFF{KEY_X}
1 ON{KEY_X}
25 OFF{KEY_X}
1 ON{KEY_X}
25 OFF{KEY_X}
1 ON{KEY_X}
25 OFF{KEY_X}
1 ON{KEY_X}
25 OFF{KEY_X}
1 ON{KEY_X}
25 OFF{KEY_X}
1 ON{KEY_X}
25 OFF{KEY_X}
1 ON{KEY_X}
25 OFF{KEY_X}
1 ON{KEY_X}
25 OFF{KEY_X}
1 ON{KEY_X}
25 OFF{KEY_X}
1 ON{KEY_X}
25 OFF{KEY_X}
1 ON{KEY_X}
25 OFF{KEY_X}
1 ON{KEY_X}
